@font-face
  font-family: 'RFDewiExpanded'
  src: url("../fonts/RFDewiExpanded/RFDewiExpanded-Black.woff2") format('woff2'), url("../fonts/RFDewiExpanded/RFDewiExpanded-Black.woff") format('woff')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'RFDewiExpandedUltraLight'
  src: url("../fonts/RFDewiExpandedUltraLight/RFDewiExpanded-Ultralight.woff2") format('woff2'), url("../fonts/RFDewiExpandedUltraLight/RFDewiExpanded-Ultralight.woff") format('woff')
  font-weight: 400
  font-style: normal