@import "../../styles/mixins"
@import "../../styles/variables"


.collaborationBlock
  width: 1920px
  height: 2380px
  background-color: rgba(25, 25, 25, 1)
  color: $primary-color-white
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 80px
  @media (max-width: 1919px)
    width: 1200px
    margin: 0 auto
    height: 2100px
  @media (max-width: 1204px)
    width: 600px
    height: 2700px

.content
  h2
    @include text-style('RFDewiExpanded', 48px, 800)
    margin-top: 700px
    @media (max-width: 1919px)
      margin-top: 400px
    @media (max-width: 1204px)
      @include text-style('RFDewiExpanded', 46px, 800)
      margin-top: 800px

  p
    @include text-style('Inter', 16px, 400)
    margin-top: 40px

.gridContainer
  margin-top: 100px
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px
  max-width: 1200px
  @media (max-width: 1204px)
    img
      width: 252px
      height: 252px
    img:last-child
      display: none

.line
  height: 2px
  background-color: #f40909
  margin: 20px 0
// ---------------------footer---------------------

.footer
  position: relative
  height: 230px
  width: 1125px
  border-top: solid 1px rgba(44, 44, 44, 1)
  @media (max-width: 1204px)
    width: 560px
    height: 365px

.footer__content
  display: flex
  flex-wrap: wrap
  margin-top: 60px
  justify-content: space-between
  @media (max-width: 1204px)
    height: 365px
    flex-direction: column
    justify-content: space-between
    align-items: start
    .footer__item1
      order: 3
    .footer__item2
      order: 1
    .footer__item3
      order: 4
    .footer__item4
      order: 2


.footer__contacts_phone, .footer__email_address
  @include text-style('RFDewiExpanded', 14px, 800)
  display: block
.footer__contacts_callback, .footer__email_description
  @include text-style('Inter', 14px, 400)

.footer__contacts, .footer__email
  text-align: start
  @media (max-width: 1204px)


.footer__brand_name
  @include text-style('RFDewiExpanded', 26px, 800)
  @media (max-width: 1204px)
    @include text-style('RFDewiExpanded', 25px, 800)
.footer__brand_description
  @include text-style('RFDewiExpandedUltraLight', 16px, 500)
  @media (max-width: 1204px)
    @include text-style('Inter', 16px, 400)

.footer__brand
  position: absolute
  left: 50%
  transform: translateX(-50%)
  @media (max-width: 1204px)
    position: relative
    text-align: start
    left: 0
    transform: translateX(0)

.footer__button
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  @media (max-width: 1204px)
    position: relative
    left: 0
    transform: translateX(0)

