@import "../../styles/mixins"
@import "../../styles/variables"

.workSchemeContain
  width: 1920px
  height: 900px
  display: flex
  justify-content: center
  background-color: rgba(25, 25, 25, 1)
  color: $primary-color-white
  text-align: center
  @media (max-width: 1919px)
    width: 1205px
    margin: 0 auto
  @media (max-width: 1205px)
    width: 600px
    height: 1050px
.content
  width: 720px
  h2
    @include text-style('RFDewiExpanded', 48px, 800)
    padding-top: 300px
  p
    @include text-style('Inter', 16px, 400)
    margin-top: 30px
  @media (max-width: 1205px)
    width: 540px
    h2
      @include text-style('RFDewiExpanded', 35px, 800)


.schemeList
  ul
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: space-around
    list-style: none
  li
    width: 200px
  figure
    @include text-style('Inter', 16px, 400)
  figcaption
    margin-top: 30px
  @media (max-width: 1205px)
    ul
      flex-wrap: wrap
    li
      margin-bottom: 50px